<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAboutNJOY21"/>
    <addaction name="actionAboutENDFformat"/>
    <addaction name="actionAbout_NJOYInterface"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAboutNJOY21">
   <property name="text">
    <string>About NJOY21</string>
   </property>
  </action>
  <action name="actionAboutENDFformat">
   <property name="text">
    <string>About ENDF format</string>
   </property>
  </action>
  <action name="actionAbout_NJOYInterface">
   <property name="text">
    <string>About NJOY Interface</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
