<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NJOYUnresrInputDlg</class>
 <widget class="QWidget" name="NJOYUnresrInputDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="pushButtonTemperatures">
     <property name="text">
      <string>Temperatures (ntemp):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="pushButtonSigmaZeros">
     <property name="text">
      <string>Sigma zero values (sigz):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Print Option (iprint):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBoxPrintOption">
     <item>
      <property name="text">
       <string>minimum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>maximum</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
