<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NJOYStackWidget</class>
 <widget class="QWidget" name="NJOYStackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NJOY Input</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="labelNEndf">
     <property name="text">
      <string>Unit for endf tape (nendf):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="spinBoxNend"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelNin">
     <property name="text">
      <string>Unit for pendf tape (nin):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="spinBoxNin"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="labelNout1">
     <property name="text">
      <string>Unit for input gout tape (ngout1):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSpinBox" name="spinBoxNout_2"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="labelNout">
     <property name="text">
      <string>Unit for output pendf tape (nout2):</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="spinBoxNout2"/>
   </item>
   <item row="4" column="0" rowspan="2" colspan="6">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="4" rowspan="2">
    <widget class="QCommandLinkButton" name="commandLinkButtonBefore">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="go-previous">
       <normaloff>../</normaloff>../</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="5" rowspan="2">
    <widget class="QCommandLinkButton" name="commandLinkButtonNext">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="go-next">
       <normaloff>../</normaloff>../</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Material:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="labelMaterial">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="6">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="8" column="3" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
